server.port=8080
spring.datasource.url=jdbc:mysql://mysql-container/assignment_submission_db
spring.datasource.username=example_user
spring.datasource.password= venkat03
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
